[OnlineSubsystem]
; TODO: Is this not too aggressive? Maybe games should set this themselves?
DefaultPlatformService=Atto

[OnlineSubsystemAtto]
bAutoLoginAtStartup=True

[WebSockets]
+WebSocketsProtocols="atto"
