[OnlineSubsystem]
; TODO: Is this not too aggressive? Maybe games should set this themselves?
DefaultPlatformService=Atto

[OnlineSubsystemAutomation]
+EnabledTestSubsystem=ATTO
TestAccountCredentialsATTO=user1:user1:Atto

[OnlineSubsystemAtto]
bAutoLoginAtStartup=True

[WebSockets]
+WebSocketsProtocols="Atto"
